benholko2001@LAPTOP-PAVD2557:~/demo$ man uname
benholko2001@LAPTOP-PAVD2557:~/demo$ uname -a
Linux LAPTOP-PAVD2557 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
benholko2001@LAPTOP-PAVD2557:~/demo$ ifcinfig
Command 'ifcinfig' not found, did you mean:
  command 'ifconfig' from deb net-tools (1.60+git20181103.0eebece-1ubuntu5)
Try: sudo apt install <deb name>
benholko2001@LAPTOP-PAVD2557:~/demo$ ifconfig
Command 'ifconfig' not found, but can be installed with:
sudo apt install net-tools
benholko2001@LAPTOP-PAVD2557:~/demo$ ping localhost
PING localhost (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.084 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.023 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.022 ms
64 bytes from localhost (127.0.0.1): icmp_seq=4 ttl=64 time=0.022 ms
64 bytes from localhost (127.0.0.1): icmp_seq=5 ttl=64 time=0.022 ms
64 bytes from localhost (127.0.0.1): icmp_seq=6 ttl=64 time=0.022 ms

64 bytes from localhost (127.0.0.1): icmp_seq=7 ttl=64 time=0.024 ms
64 bytes from localhost (127.0.0.1): icmp_seq=8 ttl=64 time=0.022 ms
64 bytes from localhost (127.0.0.1): icmp_seq=9 ttl=64 time=0.023 ms
64 bytes from localhost (127.0.0.1): icmp_seq=10 ttl=64 time=0.022 ms
64 bytes from localhost (127.0.0.1): icmp_seq=11 ttl=64 time=0.022 ms
64 bytes from localhost (127.0.0.1): icmp_seq=12 ttl=64 time=0.023 ms
64 bytes from localhost (127.0.0.1): icmp_seq=13 ttl=64 time=0.023 ms
^Z
[1]+  Stopped                 ping localhost
benholko2001@LAPTOP-PAVD2557:~/demo$ netstat
Command 'netstat' not found, but can be installed with:
sudo apt install net-tools
benholko2001@LAPTOP-PAVD2557:~/demo$ ^C
benholko2001@LAPTOP-PAVD2557:~/demo$ cd ~/iot
benholko2001@LAPTOP-PAVD2557:~/iot$ cd *3
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 juilan.py
python3: can't open file '/home/benholko2001/iot/lesson3/juilan.py': [Errno 2] No such file or directory
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 date_example.py
Date: 2022-12-17
Date: 12-17-22
Day of Week: Saturday
Month: December
Year: 2022
107 days after the first day of classes
-3 days before the last day of classes
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 datetime_example.py
2022-12-17 19:00:10.362457
2022-12-17 19:00:10.362529
2022-12-18 00:00:10.362540
1671321610.3625436
Sat Dec 17 19:00:10 2022
2022-12-17 19:00:10.362568
2022-12-18 00:00:10.362608
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 time_example.py
Sat Dec 17 19:00:20 2022
Sat Dec 17 19:00:30 2022
^Z
[2]+  Stopped                 python3 time_example.py
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 sun.py 'New York'
Traceback (most recent call last):
  File "/home/benholko2001/iot/lesson3/sun.py", line 3, in <module>
    from astral.geocoder import database, lookup
ModuleNotFoundError: No module named 'astral'
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 moon.py
Traceback (most recent call last):
  File "/home/benholko2001/iot/lesson3/moon.py", line 2, in <module>
    from astral import moon
ModuleNotFoundError: No module named 'astral'
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 coordinates.py 'SC Williams Library'
Traceback (most recent call last):
  File "/home/benholko2001/iot/lesson3/coordinates.py", line 2, in <module>
    from geopy.geocoders import Nominatim
ModuleNotFoundError: No module named 'geopy'
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 address.py '40.74480675, -74.02532862031404'
Traceback (most recent call last):
  File "/home/benholko2001/iot/lesson3/address.py", line 2, in <module>
    from geopy.geocoders import Nominatim
ModuleNotFoundError: No module named 'geopy'
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 cpu.py
The number of physical cores =  6
The number of logical CPUs =  12
The utilization per second as a percentage for each CPU
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 cpu.py
The number of physical cores =  6
The number of logical CPUs =  12
The utilization per second as a percentage for each CPU
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 battery.py
sbattery(percent=100.0, secsleft=<BatteryTime.POWER_TIME_UNLIMITED: -2>, power_plugged=True)
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$ python3 documentstats.py document.txt
Word Count: 1343
Top Ten Words: [('our', 26), ('their', 20), ('has', 20), ('he', 19), ('them', 15), ('these', 13), ('have', 11), ('we', 11), ('us', 11), ('people', 10)]
benholko2001@LAPTOP-PAVD2557:~/iot/lesson3$
